Style/Documentation:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Naming/RescuedExceptionsVariableName:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Naming/AccessorMethodName:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/RescueStandardError:
  AutoCorrect: false

Style/ExpandPathArguments:
  AutoCorrect: false

Style/StderrPuts:
  AutoCorrect: false

Style/RedundantBegin:
  AutoCorrect: false

Style/BlockComments:
  AutoCorrect: false

Layout/LineLength:
  Exclude:
    - 'app/graphql/**/*'

AllCops:
  Exclude:
    - 'vendor/**/*'
    - 'bin/**/*'
    - bin/rails
    - bin/rake
    - bin/setup
    - bin/spring
    - bin/yarn
    - 'config/environments/*'
    - 'db/schema.rb'
    - config/spring.rb
    - config/boot.rb
    - config/puma.rb
    - config/initializers/backtrace_silencers.rb
    - config/initializers/devise.rb
    - config/initializers/content_security_policy.rb
    - config/initializers/permissions_policy.rb
  NewCops: enable
